{
  "root": true,
  "extends": [
    "standard",
    "next/core-web-vitals",
    "plugin:@tanstack/query/recommended",
    "prettier"
  ],
  "plugins": ["simple-import-sort"],
  "globals": { "React": "writable" },
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-console": "warn",
    "no-duplicate-imports": "error"
  }
}
